{
	"diagnostics": {
		"globals": ["describe", "it", "before_each", "after_each"],
	},
	"workspace.library": [
		"${3rd}/luassert/library",
		"/usr/share/nvim/runtime/lua/"
	],
	"runtime.version": "Lua 5.1"
}
